
<html>
<title>HTML tables</title>
<head><h1>Healthy vs junk foods</h1></head> 
<body style="background-color:yellow;">
<style>
table,th,td{border:1px solid black;border-collapse:collapse; border-radius:12px;border-style:dotted; border-color:red;}
th,td{background-color:orange}
th,td{text-align:left;}
</style>
<caption>Healthy vs junk foods</caption>
<table>
<tr>
<th style="height:100px:width:100%">healthy food</th>
<th>junk foods</th>
</tr>
<tr>
<td>Apple</td>
<td>Burger</td>
</tr>
<tr>
<td>Promogranate</td>
<td>Chips</td>
</tr>
</table>
</body>











<html>
<title>HTML tables</title>
<head><h1>Healthy vs junk foods</h1></head> 
<body style="background-color:yellow;">
<style>
table,th,td{border:1px solid black;border-collapse:collapse; border-radius:12px;border-style:dotted; border-color:red;}
th,td{background-color:orange}
th,td{text-align:right;}
</style> 
<table>
<caption>Healthy vs junk foods</caption>
<tr>
<th colspan="3">healthy food</th>
<td>Apple</td>
<td>Promogranate</td>
<td>watermelon</td>
</tr>
<tr>
<th>junk foods</th>
<td>Burger</td>
<td>Chips</td>
<td>panipuri</td>
</tr>
<th>chocolate</th>
<td>dairy milk</td>
<td>milkybar</td>
<td>coffebite</td>
</tr>
</table>
</body>



<html>
<title>HTML tables</title>
<head><h1>Healthy vs junk foods</h1></head> 
<body style="background-color:yellow;">
<style>
table,th,td{border:1px solid black;border-collapse:collapse; border-radius:12px;border-style:solid; border-color:red;}
th,td{background-color:orange}
th,td{text-align:right;}
</style> 
<table>
<caption>Healthy vs junk foods</caption>
<tr>
<th rowspan="3">healthy food</th>
<td>Apple</td>
</tr>
<tr>
<td>Promogranate</td>
</tr>
<tr>
<td>watermelon</td>
</tr>
<tr>
<th rowspan="3">junk foods</th>
<td>Burger</td>
</tr>
<tr>
<td>Chips</td>
</tr>
<tr>
<td>panipuri</td>
</tr>
<tr>
<th rowspan="3" >chocolate</th>
<td>dairy milk</td>
</tr>
<tr>
<td>milkybar</td>
</tr>
<tr>
<td>coffebite</td>
</tr>
</table>
</body>

