<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --red: #ff0000; /* global */
      --Lightsalmo: #ffa07a;
      --Darksalmon: #e9967a;
    }

    body {
      --red: #b22222; /* local variable, overrides global */
      background-color: var(--Darksalmon);
    }

    .container {
      color: var(--red);
    }

    h3 {
      border: 2px solid var(--Lightsalmo);
    }

    button {
      --buton-Orange-red: #ff4500;
      --button-border-color: #ffff00;
      background-color: var(--buton-Orange-red);
      border: 1px solid var(--button-border-color);
    }

    @media screen and (min-width: 450px) {
      .container {
        --fontsize: 40px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Simple variable Example</h3>
    <p>Do you want to agree?</p>
    <p>
      <button>Yes</button>
      <button>No</button>
    </p>
  </div>
</body>
</html>
